<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campervan-booking-app</title>
    <meta name="description" content="Explore our CamperVans for your next adventure. Rent or buy the best vans equipped for the ultimate road trip experience.">
    <meta name="keywords" content="CamperVans, Camper Vans, Road Trip, Adventure, Rent Vans, Buy Vans, Travel">
    <meta name="author" content="Zohaib">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
